# logger-default.conf
log4perl.rootLogger               = TRACE, emexFILE

log4perl.appender.emexFILE          = Log::Log4perl::Appender::File
log4perl.appender.emexFILE.filename = emex.log
log4perl.appender.emexFILE.mode     = append
log4perl.appender.emexFILE.autoflush = 1
log4perl.appender.emexFILE.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.emexFILE.layout.ConversionPattern = %d [%t] %-5p %c - (%F:%L) %m%n